# letter-wheel

./: .eslintrc  .gitignore  .travis.yml  Design.txt  LICENSE  README.MD  Vagrantfile  app.json  babel.config.js  convert - Copy.py  convert.py  index.android.js  index.ios.js  jest.cmd  jest_imageTransform.js  jest_setup.js  package.json  ssh.sh
__mocks__/: react-native-sqlite-storage.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letter-wheel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wordgrid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dictionary/: README.md  add_columns.txt  add_word_counts.txt  count_max_word_matches.txt  count_word_matches_query.txt  output.txt  output_differences.py  process_words.py
ios/letter-wheel/: AppDelegate.m  Info.plist
ios/letter-wheel.xcodeproj/: project.pbxproj
ios/letter-wheelTests/: letter-wheelTests.m
ios/wordgrid/: AppDelegate.m  Info.plist
ios/wordgrid.xcodeproj/: project.pbxproj
ios/wordgridTests/: wordgridTests.m
scripts/: clean.sh
src/: Entry.js  Routes.js  index.js
src/__tests__/: Entry.test.js  Routes.test.js  index.test.js
src/components/: AboutModal.js  Button.js  Control.js  Grid.js  InstructionsModal.js  MenuDrawer.js  MenuModal.js  VerticalButton.js
src/containers/: App.js  GameScreen.js  LoadingScreen.js  NewScreen.js
src/data/: AppStore.js  dictionary_4.js  dictionary_4.json  dictionary_5.js  dictionary_5.json  dictionary_6.js  dictionary_6.json  dictionary_7.js  dictionary_7.json  dictionary_8.js  dictionary_8.json  dictionary_9.js  dictionary_9.json  store.js
src/react-native-modalbox/: index.js
src/styles/: AboutModalStyle.js  ButtonStyle.js  ControlStyle.js  GameScreenStyle.js  GridStyle.js  MenuDrawerStyle.js  (+6 more)
(+32 files in other folders)
