UPDATE words
SET max_count = (
SELECT COUNT(subquery.word) FROM words AS subquery
WHERE 
(length(subquery.word) >= 4) AND 
(length(subquery.word) <= 9) AND 
(subquery.word GLOB '*[' || words.word || ']*') AND
((LENGTH(words.word) - LENGTH(replace(words.word, 'a', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'a', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'b', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'b', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'c', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'c', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'd', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'd', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'e', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'e', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'f', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'f', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'g', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'g', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'h', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'h', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'i', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'i', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'j', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'j', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'k', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'k', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'l', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'l', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'm', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'm', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'n', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'n', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'o', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'o', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'p', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'p', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'q', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'q', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'r', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'r', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 's', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 's', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 't', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 't', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'u', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'u', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'v', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'v', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'w', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'w', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'x', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'x', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'y', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'y', '')))) AND 
((LENGTH(words.word) - LENGTH(replace(words.word, 'z', ''))) >= (LENGTH(subquery.word) - LENGTH(replace(subquery.word, 'z', '')))) 
)
WHERE LENGTH(words.word) = 9;